<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2.1-b03">
    <archive path="C:/Users/Tobia/.m2/repository/javax/servlet/jsp/jsp-api/2.2.1-b03/jsp-api-2.2.1-b03.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/Tobia/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.3">
    <archive path="C:/Users/Tobia/.m2/repository/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Tobia/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.mvc:javax.mvc-api:1.0.0">
    <archive path="C:/Users/Tobia/.m2/repository/javax/mvc/javax.mvc-api/1.0.0/javax.mvc-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.1">
    <archive path="C:/Users/Tobia/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.1/junit-jupiter-api-5.7.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/Tobia/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Tobia/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.1">
    <archive path="C:/Users/Tobia/.m2/repository/org/junit/platform/junit-platform-commons/1.7.1/junit-platform-commons-1.7.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1">
    <archive path="C:/Users/Tobia/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.1">
    <archive path="C:/Users/Tobia/.m2/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:2.7.3">
    <archive path="C:/Users/Tobia/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.7.3/mariadb-java-client-2.7.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/Tobia/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
</eclipse-userlibraries>

